#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="67098bdb-0f13-4b2a-be7a-49e2bea61eb2" LowerBound="1.1" HigherBound="33.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTJenkins.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="0ad938a3-19c5-4665-a947-e9ba487b4b4a" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_FullName" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="20d45c31-f96b-44a7-a2c8-faf24eae0e52" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Appened" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="52776506-5a6e-4e6b-b910-4e24a9f03563" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.36">
                    <om:Property Name="Ref" Value="BTJenkins.Schemas.Input" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="28a40c27-c607-498e-b7e2-8c3c4238054b" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.38" HigherBound="8.62">
                    <om:Property Name="Ref" Value="BTJenkins.Schemas.Output" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="f1e913a7-a237-4c3f-9b09-2c0d7f32547e" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="32.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="FullName" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="975cab3d-8698-49fb-917d-9edc23d87e8c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="ea026848-b391-425e-93b2-1661723fce42" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="22.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="FulNamePort" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Appened" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_IN" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="b45a7568-c8b1-484e-9df5-32d588502d5d" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="28.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="0001e987-c5e6-4f55-9080-aeefc2ad2b00" ParentLink="ComplexStatement_Statement" LowerBound="25.1" HigherBound="27.1">
                        <om:Property Name="ClassName" Value="BTJenkins.Maps.MapFN" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="1d941579-b069-4d36-bcbc-eba43b53e002" ParentLink="Transform_InputMessagePartRef" LowerBound="26.57" HigherBound="26.62">
                            <om:Property Name="MessageRef" Value="Input" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="af600e4c-43d1-4284-8d92-be451eeffa43" ParentLink="Transform_OutputMessagePartRef" LowerBound="26.28" HigherBound="26.31">
                            <om:Property Name="MessageRef" Value="Out" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="267328f6-4bb5-46a2-9b33-665c2d90dfa9" ParentLink="Construct_MessageRef" LowerBound="23.23" HigherBound="23.26">
                        <om:Property Name="Ref" Value="Out" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="31a10eb7-77d4-46e4-b8f1-e358dfcc997f" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="PortName" Value="FulNamePort" />
                    <om:Property Name="MessageName" Value="Out" />
                    <om:Property Name="OperationName" Value="Appened" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Out" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8493c3ba-c42c-43bc-9485-5e5752e86c2a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTJenkins.Orchestration.PortType_FullName" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FulNamePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="04761a79-f5c2-487e-b0b9-4b12821b00d5" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="76825b9e-887c-4cb2-964e-12a51b0aa8d4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="BTJenkins.Schemas.Input" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Input" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="31e6f017-153b-4546-8a2b-e05a7880e2f2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="BTJenkins.Schemas.Output" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Out" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTJenkins.Orchestration
{
    internal porttype PortType_FullName
    {
        requestresponse Appened
        {
            BTJenkins.Schemas.Input, BTJenkins.Schemas.Output
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service FullName
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_FullName FulNamePort;
        message BTJenkins.Schemas.Input Input;
        message BTJenkins.Schemas.Output Out;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea026848-b391-425e-93b2-1661723fce42")]
            activate receive (FulNamePort.Appened, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b45a7568-c8b1-484e-9df5-32d588502d5d")]
            construct Out
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0001e987-c5e6-4f55-9080-aeefc2ad2b00")]
                transform (Out) = BTJenkins.Maps.MapFN (Input);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("31a10eb7-77d4-46e4-b8f1-e358dfcc997f")]
            send (FulNamePort.Appened, Out);
        }
    }
}

